---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-http
  labels:
    app: {{ .Chart.Name }}-http
{{- with .Values.ports.httpAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.ports.http }}
      name: http
      targetPort: {{ .Values.ports.http }}
  selector:
    app: {{ .Chart.Name }}
